spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

storage.fileName.validation.regex=^[a-zA-Z0-9_-]{1,64}$
storage.fileDirectory=../10mil/files/
storage.metadataDirectory=../10mil/metadata/